;;;;;
;;; - All parameters starting with an underscore (_) are technical parameters for this application
;;; - All others parameters are youtube-dl python parameters : https://github.com/yt-dlp/yt-dlp/blob/cda1bc51973c89b72b916dcc40dbe3d7f457097d/yt_dlp/YoutubeDL.py#L183
;;; - Sections type :
;;;     - [location:<NAME>]
;;;     - [template:<NAME>]
;;;     - [USER:<NAME>]
;;;     - [SITE:<NAME>]
;;;     - [AUTH:<NAME>]
;;;     - [PRESET:<NAME>]
;;; - Expansion tags :
;;;     - _location
;;;     - _template
;;;     - _user
;;;     - _site
;;;     - _auth
;;;     - _preset
;;; - Expand a section permit to merge the target section in the current section
;;; - If a parameter exists in current section, it will not be overriden
;;;
;;; - Precedence from lower to higher :
;;;   - preset
;;;   - user
;;;   - site
;;;
;;; - Every parameter can have different type, check params_metadata.ini to add or change parameters type
;;;
;;;;;

[app]
_api_route_download = /download
_api_route_queue = /queue
_api_route_extract_info = /extract_info
_api_route_info = /info
_api_route_active_downloads = /active_downloads
_enable_users_management = true
;; 0 : NOTSET, 10 : DEBUG, 20 : INFO; 30 : WARNING; 40 : ERROR; 50 : CRITICAL
_log_level = 20
;; number of log files to keep
_log_backups = 7
_listen_port = 80
_listen_ip = 0.0.0.0
;; in seconds, time between each time the programmation feature will check what to launch
_programmation_interval = 60
_enable_redis = true
_redis_ttl = 3600
_redis_host = localhost
_redis_port = 6379
;; removes the info_dict in some cases to reduce responses size
_skip_info_dict = true

;;; just for unit tests purpose, please don't mind
_int_test = 42
_float_test = 42.0
_bool_test = true
_string_test = test
_array_test = 4,2
_object_test = {"nb": "42"}

;; If false, hosts and outtmpl will be ignored in post requests and replaced by default configuration
_allow_dangerous_post_requests = false

;;;
;;; Locations
;;; Only contains the path
;;; Must keep a DEFAULT location
;;; Docker note : you must keep the _path in /app/ directory
;;; If you are not using docker, you can use whatever you want
;;;
[location:DEFAULT]
paths = {"home" : "./downloads/"}

[location:DAD]
paths = {"home" : "./downloads/symlink_to_dad_home/"}

[location:SHARE]
paths = {"home" : "./downloads/symlink_to_some_shared_folder/or_a_nas/or_something/ya_know/"}

;;;
;;; Templates
;;; Contains the output template of the filename
;;; Must keep a DEFAULT template
;;;
[template:DEFAULT]
outtmpl = {"default" : "videos/%(webpage_url_domain)s/%(title)s_(%(height)s).%(ext)s"}

[template:AUDIO]
outtmpl = {"default" : "audio/%(title)s.%(ext)s", "chapter" : "audio/%(title)s/%(section_number)s-%(section_title)s.%(ext)s"}

[template:PLAYLIST]
outtmpl = {"default" : "videos/%(webpage_url_domain)s/playlists/%(playlist)s/%(title)s_(%(height)s).%(ext)s"}

;;;
;;; Presets
;;; Must keep a DEFAULT preset
;;; Every other preset will automatically be extended with the DEFAULT preset
;;;
[preset:DEFAULT]
; Will use the DEFAULT location item
_location = DEFAULT
; Will use the DEFAULT template item
_template = DEFAULT

; youtube-dlp parameters :
quiet = true
noplaylist = true
updatetime = false
subtitleslangs = en
subtitlesformat = srt
format = bestvideo+bestaudio/best
restrictfilenames = true
windowsfilenames = true
no_color = true
ignoreerrors = true
;;; options to add only when downloading a playlist
;;; here to stop breaking errors handling on regular videos without breaking playlists download
_when_playlist = {"ignoreerrors": true}

;;; Only need to override parameters that changed from preset
[preset:AUDIO]
; will use AUDIO template to have a different naming convention
_template = AUDIO
format = bestaudio
; convert to mp3 then split each track when the video contains chapters
postprocessors = [{"key": "FFmpegExtractAudio", "preferredcodec": "mp3", "preferredquality": "320"}, {"key": "EmbedThumbnail"},{"key" : "FFmpegMetadata"}, {"key": "FFmpegSplitChapters", "force_keyframes": false}]
writethumbnail = true

;;; Same but different, order matters in this case
[preset:AUDIO_CLI]
_template = AUDIO
_cli = -f bestaudio --embed-metadata --embed-thumbnail --extract-audio --audio-format mp3 --split-chapters

[preset:BEST]
format = bestvideo+bestaudio/best

[preset:FULLHD]
format = best[height=1080]/bestvideo[height=1080]+bestaudio/best

[preset:HD]
format = best[height=720]/bestvideo[height=720]+bestaudio/best

[preset:SD]
format = best[height=360]/bestvideo[height=360]+bestaudio/best

[preset:SHARE]
_location = SHARE
; you can extend another preset
_preset = HD

[preset:PLAYLIST]
_template = PLAYLIST
_preset = HD
noplaylist = false

;;;
;;; Users
;;;
[user:DAD]
_location = DAD
; The token is mandatory to find the right user
; Not two users can have the same token
_token = dad_super_password

[user:MOM]
; Files will be downloaded in Dad location
_location = DAD
_token = mom_super_password
; Mom like to have her subtitles
writesubtitles = true

[user:TOTONYUS]
_token = totonyus_super_password
_allow_programmation = true
subtitleslangs = fr,en
writesubtitles = true

;;;
;;; Sites
;;; Used to dertermine a few special tricks for websites
;;; If exanding an auth section, auth section will not override site parameters
;;; Any parameter in this section will always override existing parameters
;;;
[site:KNOWN]
ignoreerrors = false

[site:YOUTUBE]
_hosts = www.youtube.com,youtu.be
_video_indicators = /watch?
;; download check will not be performed on playlists (youtube-dl checks every video of the playlist)
_playlist_indicators = ?list=,&list=,/user/,/playlists,/videos
;; You can add parameters for site only, here, I want to get thumbnails only on youtube videos
; writethumbnail = true
;; As we know how to detect if it's a playlist or not, we can set ignoreerrors to false to have a better errors handling
;; As _when_playlist is defined in DEFAULT preset, it will be override in case of playlist
_site : KNOWN

[site:DAILYMOTION]
_host = www.dailymotion.com,dailymotion.com
_auth = DAILYMOTION

;;;
;;; Auth
;;; Every parameter in auth section will override existing parameters
;;; Meant to the authentication layer
;;;
[auth:DAILYMOTION]
username = Totonyus
password = is_this_site_still_running_fr_?
