[app]
_api_route_download = /download
_api_route_queue = /queue
_api_route_extract_info = /extract_info
_api_route_info = /info
_api_route_active_downloads = /active_downloads
_enable_users_management = false
_log_level = 20
_log_backups = 7
_listen_port = 80
_listen_ip = 0.0.0.0
_enable_redis = true
_redis_ttl = 3600
_redis_host = ydl_api_ng_redis
_redis_port = 6379
_skip_info_dict = true

_allow_dangerous_post_requests = false

;;;
;;; Locations
;;;
[location:DEFAULT]
paths = {"home" : "./downloads/"}

;;;
;;; Templates
;;;
[template:DEFAULT]
outtmpl = {"default" : "videos/%(webpage_url_domain)s/%(title)s_(%(height)s).%(ext)s"}

[template:AUDIO]
outtmpl = {"default" : "audio/%(title)s.%(ext)s", "chapter" : "audio/%(title)s/%(section_number)s-%(section_title)s.%(ext)s"}

;;;
;;; Presets
;;;
[preset:DEFAULT]
_location = DEFAULT
_template = DEFAULT
quiet = true
noplaylist = true
updatetime = false
format = bestvideo+bestaudio/best
restrictfilenames = true
windowsfilenames = true
ignoreerrors = true
_when_playlist = {"ignoreerrors" : true}
cachedir = /home/ydl_api_ng/cache

[preset:AUDIO]
_template = AUDIO
format = bestaudio
postprocessors = [{"key": "FFmpegExtractAudio", "preferredcodec": "mp3", "preferredquality": "320"}, {"key": "EmbedThumbnail"},{"key" : "FFmpegMetadata"}, {"key": "FFmpegSplitChapters", "force_keyframes": false}]
writethumbnail = true

[preset:BEST]
format = bestvideo+bestaudio/best

[preset:FULLHD]
format = best[height=1080]/bestvideo[height=1080]+bestaudio/best

[preset:HD]
format = best[height=720]/bestvideo[height=720]+bestaudio/best

[preset:SD]
format = best[height=360]/bestvideo[height=360]+bestaudio/best

;;;
;;; Sites
;;;
[site:KNOWN]
ignoreerrors = false

[site:YOUTUBE]
_hosts = www.youtube.com,youtu.be
_video_indicators = /watch?
_playlist_indicators = ?list=,&list=,/user/,/playlists,/videos
_site = KNOWN
